#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   prio_encoder_if   ########
===============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block prio_encoder_if:	2 (18.18 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     7                  100 %                
=================================================
Total IO PADS in the block prio_encoder_if:	7 (63.64 % Utilization)


##### END OF AREA REPORT #####]

