#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\kolel\\OneDrive\\Lattice FPGA\\Two_To_Four_Decoder\\Two_To_Four_Decoder_Implmnt\\synwork\\Two_To_Four_Decoder_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\kolel\\OneDrive\\Lattice FPGA\\Two_To_Four_Decoder\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1662486574
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1662486592
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1662486594
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1662486596
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1662486594
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1662486594
#CUR:"C:\\Users\\kolel\\OneDrive\\Lattice FPGA\\Two_To_Four_Decoder\\main.v":1666970788
0			"C:\Users\kolel\OneDrive\Lattice FPGA\Two_To_Four_Decoder\main.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work decoder 0
