Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\kolel\OneDrive\Lattice FPGA\Seven_With_Switches\main.v" (library work)
Verilog syntax check successful!
File C:\Users\kolel\OneDrive\Lattice FPGA\Seven_With_Switches\main.v changed - recompiling
Selecting top level module sevent_Segment
@N: CG364 :"C:\Users\kolel\OneDrive\Lattice FPGA\Seven_With_Switches\main.v":45:7:45:20|Synthesizing module sevent_Segment in library work.

@W: CG134 :"C:\Users\kolel\OneDrive\Lattice FPGA\Seven_With_Switches\main.v":45:60:45:63|No assignment to bit 7 of leds
@W: CL157 :"C:\Users\kolel\OneDrive\Lattice FPGA\Seven_With_Switches\main.v":45:60:45:63|*Output leds has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 05 17:24:56 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\kolel\OneDrive\Lattice FPGA\Seven_With_Switches\Seven_With_Switches_Implmnt\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\Users\kolel\OneDrive\Lattice FPGA\Seven_With_Switches\main.v":45:7:45:20|Selected library: work cell: sevent_Segment view verilog as top level
@N: NF107 :"C:\Users\kolel\OneDrive\Lattice FPGA\Seven_With_Switches\main.v":45:7:45:20|Selected library: work cell: sevent_Segment view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 05 17:24:56 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 05 17:24:56 2022

###########################################################]
