Selecting top level module top
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4073:7:4073:14|Synthesizing module SB_IO_OD in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4020:7:4020:14|Synthesizing module SB_HFOSC in library work.

@N: CG364 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":1:7:1:9|Synthesizing module top in library work.

@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":8:2:8:15|Input LATCHINPUTVALUE on instance pin_out_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":8:2:8:15|Input CLOCKENABLE on instance pin_out_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":8:2:8:15|Input INPUTCLK on instance pin_out_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":8:2:8:15|Input OUTPUTCLK on instance pin_out_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":8:2:8:15|Input OUTPUTENABLE on instance pin_out_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":8:2:8:15|Input DOUT1 on instance pin_out_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":15:2:15:16|Input LATCHINPUTVALUE on instance pin_out_driver2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":15:2:15:16|Input CLOCKENABLE on instance pin_out_driver2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":15:2:15:16|Input INPUTCLK on instance pin_out_driver2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":15:2:15:16|Input OUTPUTCLK on instance pin_out_driver2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":15:2:15:16|Input OUTPUTENABLE on instance pin_out_driver2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":15:2:15:16|Input DOUT1 on instance pin_out_driver2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":22:2:22:16|Input LATCHINPUTVALUE on instance pin_out_driver3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":22:2:22:16|Input CLOCKENABLE on instance pin_out_driver3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":22:2:22:16|Input INPUTCLK on instance pin_out_driver3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":22:2:22:16|Input OUTPUTCLK on instance pin_out_driver3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":22:2:22:16|Input OUTPUTENABLE on instance pin_out_driver3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":22:2:22:16|Input DOUT1 on instance pin_out_driver3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG133 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":4:10:4:12|Object cnt is declared but not assigned. Either assign a value or remove the declaration.
@W: CL168 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":29:31:29:33|Removing instance osc because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL156 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":45:7:45:13|*Input leds[1] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\main.v":45:7:45:13|*Input leds[2] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
