# Sat Nov 12 19:10:37 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.12ns		  43 /        25
   2		0h:00m:00s		    -2.12ns		  43 /        25

   3		0h:00m:00s		    -2.12ns		  43 /        25


   4		0h:00m:00s		    -2.12ns		  43 /        25
@N: FX1016 :"c:\users\kolel\onedrive\lattice fpga\blinky\main.v":1:25:1:27|SB_GB_IO inserted on the port clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               25         counter[0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 133MB)

Writing Analyst data base C:\Users\kolel\OneDrive\Lattice FPGA\Blinky\Blinky_Implmnt\synwork\Blinky_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\kolel\OneDrive\Lattice FPGA\Blinky\Blinky_Implmnt\Blinky.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock blinky|clk with period 9.14ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Nov 12 19:10:38 2022
#


Top view:               blinky
Requested Frequency:    109.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.613

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
blinky|clk         109.4 MHz     93.0 MHz      9.142         10.755        -1.613     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
blinky|clk  blinky|clk  |  9.142       -1.613  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: blinky|clk
====================================



Starting Points with Worst Slack
********************************

                Starting                                          Arrival           
Instance        Reference      Type       Pin     Net             Time        Slack 
                Clock                                                               
------------------------------------------------------------------------------------
counter[22]     blinky|clk     SB_DFF     Q       counter[22]     0.796       -1.613
counter[23]     blinky|clk     SB_DFF     Q       counter[23]     0.796       -1.420
counter[21]     blinky|clk     SB_DFF     Q       counter[21]     0.796       -1.413
counter[12]     blinky|clk     SB_DFF     Q       counter[12]     0.796       -1.302
counter[13]     blinky|clk     SB_DFF     Q       counter[13]     0.796       -1.230
counter[20]     blinky|clk     SB_DFF     Q       counter[20]     0.796       -1.213
counter[14]     blinky|clk     SB_DFF     Q       counter[14]     0.796       -1.199
counter[15]     blinky|clk     SB_DFF     Q       counter[15]     0.796       -1.106
counter[19]     blinky|clk     SB_DFF     Q       counter[19]     0.796       -1.013
counter[18]     blinky|clk     SB_DFF     Q       counter[18]     0.796       -0.813
====================================================================================


Ending Points with Worst Slack
******************************

                Starting                                            Required           
Instance        Reference      Type       Pin     Net               Time         Slack 
                Clock                                                                  
---------------------------------------------------------------------------------------
counter[0]      blinky|clk     SB_DFF     D       counter_3[0]      8.987        -1.613
counter[2]      blinky|clk     SB_DFF     D       counter_3[2]      8.987        -1.302
counter[3]      blinky|clk     SB_DFF     D       counter_3[3]      8.987        -1.302
counter[5]      blinky|clk     SB_DFF     D       counter_3[5]      8.987        -1.302
counter[6]      blinky|clk     SB_DFF     D       counter_3[6]      8.987        -1.302
counter[7]      blinky|clk     SB_DFF     D       counter_3[7]      8.987        -1.302
counter[11]     blinky|clk     SB_DFF     D       counter_3[11]     8.987        -1.302
counter[12]     blinky|clk     SB_DFF     D       counter_3[12]     8.987        -1.271
counter[14]     blinky|clk     SB_DFF     D       counter_3[14]     8.987        -1.271
counter[15]     blinky|clk     SB_DFF     D       counter_3[15]     8.987        -1.271
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.142
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.987

    - Propagation time:                      10.600
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.613

    Number of logic level(s):                24
    Starting point:                          counter[22] / Q
    Ending point:                            counter[0] / D
    The start point is clocked by            blinky|clk [rising] on pin C
    The end   point is clocked by            blinky|clk [rising] on pin C

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                   Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
counter[22]            SB_DFF       Q        Out     0.796     0.796       -         
counter[22]            Net          -        -       0.834     -           2         
counter_2_cry_1_c      SB_CARRY     I0       In      -         1.630       -         
counter_2_cry_1_c      SB_CARRY     CO       Out     0.380     2.009       -         
counter_2_cry_1        Net          -        -       0.014     -           2         
counter_2_cry_2_c      SB_CARRY     CI       In      -         2.023       -         
counter_2_cry_2_c      SB_CARRY     CO       Out     0.186     2.209       -         
counter_2_cry_2        Net          -        -       0.014     -           2         
counter_2_cry_3_c      SB_CARRY     CI       In      -         2.223       -         
counter_2_cry_3_c      SB_CARRY     CO       Out     0.186     2.409       -         
counter_2_cry_3        Net          -        -       0.014     -           2         
counter_2_cry_4_c      SB_CARRY     CI       In      -         2.423       -         
counter_2_cry_4_c      SB_CARRY     CO       Out     0.186     2.609       -         
counter_2_cry_4        Net          -        -       0.014     -           2         
counter_2_cry_5_c      SB_CARRY     CI       In      -         2.623       -         
counter_2_cry_5_c      SB_CARRY     CO       Out     0.186     2.809       -         
counter_2_cry_5        Net          -        -       0.014     -           2         
counter_2_cry_6_c      SB_CARRY     CI       In      -         2.823       -         
counter_2_cry_6_c      SB_CARRY     CO       Out     0.186     3.009       -         
counter_2_cry_6        Net          -        -       0.014     -           2         
counter_2_cry_7_c      SB_CARRY     CI       In      -         3.023       -         
counter_2_cry_7_c      SB_CARRY     CO       Out     0.186     3.209       -         
counter_2_cry_7        Net          -        -       0.014     -           2         
counter_2_cry_8_c      SB_CARRY     CI       In      -         3.223       -         
counter_2_cry_8_c      SB_CARRY     CO       Out     0.186     3.409       -         
counter_2_cry_8        Net          -        -       0.014     -           2         
counter_2_cry_9_c      SB_CARRY     CI       In      -         3.423       -         
counter_2_cry_9_c      SB_CARRY     CO       Out     0.186     3.609       -         
counter_2_cry_9        Net          -        -       0.014     -           2         
counter_2_cry_10_c     SB_CARRY     CI       In      -         3.623       -         
counter_2_cry_10_c     SB_CARRY     CO       Out     0.186     3.809       -         
counter_2_cry_10       Net          -        -       0.014     -           2         
counter_2_cry_11_c     SB_CARRY     CI       In      -         3.823       -         
counter_2_cry_11_c     SB_CARRY     CO       Out     0.186     4.009       -         
counter_2_cry_11       Net          -        -       0.014     -           2         
counter_2_cry_12_c     SB_CARRY     CI       In      -         4.023       -         
counter_2_cry_12_c     SB_CARRY     CO       Out     0.186     4.209       -         
counter_2_cry_12       Net          -        -       0.014     -           2         
counter_2_cry_13_c     SB_CARRY     CI       In      -         4.223       -         
counter_2_cry_13_c     SB_CARRY     CO       Out     0.186     4.409       -         
counter_2_cry_13       Net          -        -       0.014     -           2         
counter_2_cry_14_c     SB_CARRY     CI       In      -         4.423       -         
counter_2_cry_14_c     SB_CARRY     CO       Out     0.186     4.609       -         
counter_2_cry_14       Net          -        -       0.014     -           2         
counter_2_cry_15_c     SB_CARRY     CI       In      -         4.623       -         
counter_2_cry_15_c     SB_CARRY     CO       Out     0.186     4.809       -         
counter_2_cry_15       Net          -        -       0.014     -           2         
counter_2_cry_16_c     SB_CARRY     CI       In      -         4.823       -         
counter_2_cry_16_c     SB_CARRY     CO       Out     0.186     5.009       -         
counter_2_cry_16       Net          -        -       0.014     -           2         
counter_2_cry_17_c     SB_CARRY     CI       In      -         5.023       -         
counter_2_cry_17_c     SB_CARRY     CO       Out     0.186     5.209       -         
counter_2_cry_17       Net          -        -       0.014     -           2         
counter_2_cry_18_c     SB_CARRY     CI       In      -         5.223       -         
counter_2_cry_18_c     SB_CARRY     CO       Out     0.186     5.409       -         
counter_2_cry_18       Net          -        -       0.014     -           2         
counter_2_cry_19_c     SB_CARRY     CI       In      -         5.423       -         
counter_2_cry_19_c     SB_CARRY     CO       Out     0.186     5.609       -         
counter_2_cry_19       Net          -        -       0.014     -           2         
counter_2_cry_20_c     SB_CARRY     CI       In      -         5.623       -         
counter_2_cry_20_c     SB_CARRY     CO       Out     0.186     5.809       -         
counter_2_cry_20       Net          -        -       0.014     -           2         
counter_2_cry_21_c     SB_CARRY     CI       In      -         5.823       -         
counter_2_cry_21_c     SB_CARRY     CO       Out     0.186     6.009       -         
counter_2_cry_21       Net          -        -       0.014     -           2         
counter_2_cry_22_c     SB_CARRY     CI       In      -         6.023       -         
counter_2_cry_22_c     SB_CARRY     CO       Out     0.186     6.209       -         
counter_2_cry_22       Net          -        -       0.386     -           1         
counter_RNO_0[0]       SB_LUT4      I3       In      -         6.595       -         
counter_RNO_0[0]       SB_LUT4      O        Out     0.465     7.061       -         
counter_2[23]          Net          -        -       1.371     -           1         
counter_RNO[0]         SB_LUT4      I0       In      -         8.431       -         
counter_RNO[0]         SB_LUT4      O        Out     0.661     9.093       -         
counter_3[0]           Net          -        -       1.507     -           1         
counter[0]             SB_DFF       D        In      -         10.600      -         
=====================================================================================
Total path delay (propagation time + setup) of 10.755 is 6.363(59.2%) logic and 4.392(40.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.142
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.987

    - Propagation time:                      10.406
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.420

    Number of logic level(s):                24
    Starting point:                          counter[23] / Q
    Ending point:                            counter[0] / D
    The start point is clocked by            blinky|clk [rising] on pin C
    The end   point is clocked by            blinky|clk [rising] on pin C

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                   Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
counter[23]            SB_DFF       Q        Out     0.796     0.796       -         
counter[23]            Net          -        -       0.834     -           3         
counter_2_cry_1_c      SB_CARRY     CI       In      -         1.630       -         
counter_2_cry_1_c      SB_CARRY     CO       Out     0.186     1.816       -         
counter_2_cry_1        Net          -        -       0.014     -           2         
counter_2_cry_2_c      SB_CARRY     CI       In      -         1.830       -         
counter_2_cry_2_c      SB_CARRY     CO       Out     0.186     2.016       -         
counter_2_cry_2        Net          -        -       0.014     -           2         
counter_2_cry_3_c      SB_CARRY     CI       In      -         2.030       -         
counter_2_cry_3_c      SB_CARRY     CO       Out     0.186     2.216       -         
counter_2_cry_3        Net          -        -       0.014     -           2         
counter_2_cry_4_c      SB_CARRY     CI       In      -         2.230       -         
counter_2_cry_4_c      SB_CARRY     CO       Out     0.186     2.416       -         
counter_2_cry_4        Net          -        -       0.014     -           2         
counter_2_cry_5_c      SB_CARRY     CI       In      -         2.430       -         
counter_2_cry_5_c      SB_CARRY     CO       Out     0.186     2.616       -         
counter_2_cry_5        Net          -        -       0.014     -           2         
counter_2_cry_6_c      SB_CARRY     CI       In      -         2.630       -         
counter_2_cry_6_c      SB_CARRY     CO       Out     0.186     2.816       -         
counter_2_cry_6        Net          -        -       0.014     -           2         
counter_2_cry_7_c      SB_CARRY     CI       In      -         2.830       -         
counter_2_cry_7_c      SB_CARRY     CO       Out     0.186     3.016       -         
counter_2_cry_7        Net          -        -       0.014     -           2         
counter_2_cry_8_c      SB_CARRY     CI       In      -         3.030       -         
counter_2_cry_8_c      SB_CARRY     CO       Out     0.186     3.216       -         
counter_2_cry_8        Net          -        -       0.014     -           2         
counter_2_cry_9_c      SB_CARRY     CI       In      -         3.230       -         
counter_2_cry_9_c      SB_CARRY     CO       Out     0.186     3.416       -         
counter_2_cry_9        Net          -        -       0.014     -           2         
counter_2_cry_10_c     SB_CARRY     CI       In      -         3.430       -         
counter_2_cry_10_c     SB_CARRY     CO       Out     0.186     3.616       -         
counter_2_cry_10       Net          -        -       0.014     -           2         
counter_2_cry_11_c     SB_CARRY     CI       In      -         3.630       -         
counter_2_cry_11_c     SB_CARRY     CO       Out     0.186     3.816       -         
counter_2_cry_11       Net          -        -       0.014     -           2         
counter_2_cry_12_c     SB_CARRY     CI       In      -         3.830       -         
counter_2_cry_12_c     SB_CARRY     CO       Out     0.186     4.016       -         
counter_2_cry_12       Net          -        -       0.014     -           2         
counter_2_cry_13_c     SB_CARRY     CI       In      -         4.030       -         
counter_2_cry_13_c     SB_CARRY     CO       Out     0.186     4.216       -         
counter_2_cry_13       Net          -        -       0.014     -           2         
counter_2_cry_14_c     SB_CARRY     CI       In      -         4.230       -         
counter_2_cry_14_c     SB_CARRY     CO       Out     0.186     4.416       -         
counter_2_cry_14       Net          -        -       0.014     -           2         
counter_2_cry_15_c     SB_CARRY     CI       In      -         4.430       -         
counter_2_cry_15_c     SB_CARRY     CO       Out     0.186     4.616       -         
counter_2_cry_15       Net          -        -       0.014     -           2         
counter_2_cry_16_c     SB_CARRY     CI       In      -         4.630       -         
counter_2_cry_16_c     SB_CARRY     CO       Out     0.186     4.816       -         
counter_2_cry_16       Net          -        -       0.014     -           2         
counter_2_cry_17_c     SB_CARRY     CI       In      -         4.830       -         
counter_2_cry_17_c     SB_CARRY     CO       Out     0.186     5.016       -         
counter_2_cry_17       Net          -        -       0.014     -           2         
counter_2_cry_18_c     SB_CARRY     CI       In      -         5.030       -         
counter_2_cry_18_c     SB_CARRY     CO       Out     0.186     5.216       -         
counter_2_cry_18       Net          -        -       0.014     -           2         
counter_2_cry_19_c     SB_CARRY     CI       In      -         5.230       -         
counter_2_cry_19_c     SB_CARRY     CO       Out     0.186     5.416       -         
counter_2_cry_19       Net          -        -       0.014     -           2         
counter_2_cry_20_c     SB_CARRY     CI       In      -         5.430       -         
counter_2_cry_20_c     SB_CARRY     CO       Out     0.186     5.616       -         
counter_2_cry_20       Net          -        -       0.014     -           2         
counter_2_cry_21_c     SB_CARRY     CI       In      -         5.630       -         
counter_2_cry_21_c     SB_CARRY     CO       Out     0.186     5.816       -         
counter_2_cry_21       Net          -        -       0.014     -           2         
counter_2_cry_22_c     SB_CARRY     CI       In      -         5.830       -         
counter_2_cry_22_c     SB_CARRY     CO       Out     0.186     6.016       -         
counter_2_cry_22       Net          -        -       0.386     -           1         
counter_RNO_0[0]       SB_LUT4      I3       In      -         6.402       -         
counter_RNO_0[0]       SB_LUT4      O        Out     0.465     6.867       -         
counter_2[23]          Net          -        -       1.371     -           1         
counter_RNO[0]         SB_LUT4      I0       In      -         8.238       -         
counter_RNO[0]         SB_LUT4      O        Out     0.661     8.899       -         
counter_3[0]           Net          -        -       1.507     -           1         
counter[0]             SB_DFF       D        In      -         10.406      -         
=====================================================================================
Total path delay (propagation time + setup) of 10.561 is 6.169(58.4%) logic and 4.392(41.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.142
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.987

    - Propagation time:                      10.400
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.413

    Number of logic level(s):                23
    Starting point:                          counter[21] / Q
    Ending point:                            counter[0] / D
    The start point is clocked by            blinky|clk [rising] on pin C
    The end   point is clocked by            blinky|clk [rising] on pin C

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                   Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
counter[21]            SB_DFF       Q        Out     0.796     0.796       -         
counter[21]            Net          -        -       0.834     -           2         
counter_2_cry_2_c      SB_CARRY     I0       In      -         1.630       -         
counter_2_cry_2_c      SB_CARRY     CO       Out     0.380     2.009       -         
counter_2_cry_2        Net          -        -       0.014     -           2         
counter_2_cry_3_c      SB_CARRY     CI       In      -         2.023       -         
counter_2_cry_3_c      SB_CARRY     CO       Out     0.186     2.209       -         
counter_2_cry_3        Net          -        -       0.014     -           2         
counter_2_cry_4_c      SB_CARRY     CI       In      -         2.223       -         
counter_2_cry_4_c      SB_CARRY     CO       Out     0.186     2.409       -         
counter_2_cry_4        Net          -        -       0.014     -           2         
counter_2_cry_5_c      SB_CARRY     CI       In      -         2.423       -         
counter_2_cry_5_c      SB_CARRY     CO       Out     0.186     2.609       -         
counter_2_cry_5        Net          -        -       0.014     -           2         
counter_2_cry_6_c      SB_CARRY     CI       In      -         2.623       -         
counter_2_cry_6_c      SB_CARRY     CO       Out     0.186     2.809       -         
counter_2_cry_6        Net          -        -       0.014     -           2         
counter_2_cry_7_c      SB_CARRY     CI       In      -         2.823       -         
counter_2_cry_7_c      SB_CARRY     CO       Out     0.186     3.009       -         
counter_2_cry_7        Net          -        -       0.014     -           2         
counter_2_cry_8_c      SB_CARRY     CI       In      -         3.023       -         
counter_2_cry_8_c      SB_CARRY     CO       Out     0.186     3.209       -         
counter_2_cry_8        Net          -        -       0.014     -           2         
counter_2_cry_9_c      SB_CARRY     CI       In      -         3.223       -         
counter_2_cry_9_c      SB_CARRY     CO       Out     0.186     3.409       -         
counter_2_cry_9        Net          -        -       0.014     -           2         
counter_2_cry_10_c     SB_CARRY     CI       In      -         3.423       -         
counter_2_cry_10_c     SB_CARRY     CO       Out     0.186     3.609       -         
counter_2_cry_10       Net          -        -       0.014     -           2         
counter_2_cry_11_c     SB_CARRY     CI       In      -         3.623       -         
counter_2_cry_11_c     SB_CARRY     CO       Out     0.186     3.809       -         
counter_2_cry_11       Net          -        -       0.014     -           2         
counter_2_cry_12_c     SB_CARRY     CI       In      -         3.823       -         
counter_2_cry_12_c     SB_CARRY     CO       Out     0.186     4.009       -         
counter_2_cry_12       Net          -        -       0.014     -           2         
counter_2_cry_13_c     SB_CARRY     CI       In      -         4.023       -         
counter_2_cry_13_c     SB_CARRY     CO       Out     0.186     4.209       -         
counter_2_cry_13       Net          -        -       0.014     -           2         
counter_2_cry_14_c     SB_CARRY     CI       In      -         4.223       -         
counter_2_cry_14_c     SB_CARRY     CO       Out     0.186     4.409       -         
counter_2_cry_14       Net          -        -       0.014     -           2         
counter_2_cry_15_c     SB_CARRY     CI       In      -         4.423       -         
counter_2_cry_15_c     SB_CARRY     CO       Out     0.186     4.609       -         
counter_2_cry_15       Net          -        -       0.014     -           2         
counter_2_cry_16_c     SB_CARRY     CI       In      -         4.623       -         
counter_2_cry_16_c     SB_CARRY     CO       Out     0.186     4.809       -         
counter_2_cry_16       Net          -        -       0.014     -           2         
counter_2_cry_17_c     SB_CARRY     CI       In      -         4.823       -         
counter_2_cry_17_c     SB_CARRY     CO       Out     0.186     5.009       -         
counter_2_cry_17       Net          -        -       0.014     -           2         
counter_2_cry_18_c     SB_CARRY     CI       In      -         5.023       -         
counter_2_cry_18_c     SB_CARRY     CO       Out     0.186     5.209       -         
counter_2_cry_18       Net          -        -       0.014     -           2         
counter_2_cry_19_c     SB_CARRY     CI       In      -         5.223       -         
counter_2_cry_19_c     SB_CARRY     CO       Out     0.186     5.409       -         
counter_2_cry_19       Net          -        -       0.014     -           2         
counter_2_cry_20_c     SB_CARRY     CI       In      -         5.423       -         
counter_2_cry_20_c     SB_CARRY     CO       Out     0.186     5.609       -         
counter_2_cry_20       Net          -        -       0.014     -           2         
counter_2_cry_21_c     SB_CARRY     CI       In      -         5.623       -         
counter_2_cry_21_c     SB_CARRY     CO       Out     0.186     5.809       -         
counter_2_cry_21       Net          -        -       0.014     -           2         
counter_2_cry_22_c     SB_CARRY     CI       In      -         5.823       -         
counter_2_cry_22_c     SB_CARRY     CO       Out     0.186     6.009       -         
counter_2_cry_22       Net          -        -       0.386     -           1         
counter_RNO_0[0]       SB_LUT4      I3       In      -         6.395       -         
counter_RNO_0[0]       SB_LUT4      O        Out     0.465     6.861       -         
counter_2[23]          Net          -        -       1.371     -           1         
counter_RNO[0]         SB_LUT4      I0       In      -         8.232       -         
counter_RNO[0]         SB_LUT4      O        Out     0.661     8.893       -         
counter_3[0]           Net          -        -       1.507     -           1         
counter[0]             SB_DFF       D        In      -         10.400      -         
=====================================================================================
Total path delay (propagation time + setup) of 10.555 is 6.177(58.5%) logic and 4.378(41.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.142
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.987

    - Propagation time:                      10.289
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.302

    Number of logic level(s):                4
    Starting point:                          counter[12] / Q
    Ending point:                            counter[0] / D
    The start point is clocked by            blinky|clk [rising] on pin C
    The end   point is clocked by            blinky|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                     Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
counter[12]              SB_DFF      Q        Out     0.796     0.796       -         
counter[12]              Net         -        -       1.599     -           3         
counter_RNIITPI1[12]     SB_LUT4     I0       In      -         2.395       -         
counter_RNIITPI1[12]     SB_LUT4     O        Out     0.661     3.056       -         
counter_RNIITPI1[12]     Net         -        -       1.371     -           1         
counter_RNICAGV1[11]     SB_LUT4     I2       In      -         4.427       -         
counter_RNICAGV1[11]     SB_LUT4     O        Out     0.558     4.986       -         
un1_counterlto18_d_1     Net         -        -       1.371     -           1         
counter_RNISD003[4]      SB_LUT4     I3       In      -         6.356       -         
counter_RNISD003[4]      SB_LUT4     O        Out     0.465     6.822       -         
un1_counterlt21          Net         -        -       1.371     -           12        
counter_RNO[0]           SB_LUT4     I1       In      -         8.193       -         
counter_RNO[0]           SB_LUT4     O        Out     0.589     8.782       -         
counter_3[0]             Net         -        -       1.507     -           1         
counter[0]               SB_DFF      D        In      -         10.289      -         
======================================================================================
Total path delay (propagation time + setup) of 10.444 is 3.225(30.9%) logic and 7.219(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.142
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.987

    - Propagation time:                      10.289
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.302

    Number of logic level(s):                4
    Starting point:                          counter[12] / Q
    Ending point:                            counter[2] / D
    The start point is clocked by            blinky|clk [rising] on pin C
    The end   point is clocked by            blinky|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                     Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
counter[12]              SB_DFF      Q        Out     0.796     0.796       -         
counter[12]              Net         -        -       1.599     -           3         
counter_RNIITPI1[12]     SB_LUT4     I0       In      -         2.395       -         
counter_RNIITPI1[12]     SB_LUT4     O        Out     0.661     3.056       -         
counter_RNIITPI1[12]     Net         -        -       1.371     -           1         
counter_RNICAGV1[11]     SB_LUT4     I2       In      -         4.427       -         
counter_RNICAGV1[11]     SB_LUT4     O        Out     0.558     4.986       -         
un1_counterlto18_d_1     Net         -        -       1.371     -           1         
counter_RNISD003[4]      SB_LUT4     I3       In      -         6.356       -         
counter_RNISD003[4]      SB_LUT4     O        Out     0.465     6.822       -         
un1_counterlt21          Net         -        -       1.371     -           12        
counter_RNO[2]           SB_LUT4     I1       In      -         8.193       -         
counter_RNO[2]           SB_LUT4     O        Out     0.589     8.782       -         
counter_3[2]             Net         -        -       1.507     -           1         
counter[2]               SB_DFF      D        In      -         10.289      -         
======================================================================================
Total path delay (propagation time + setup) of 10.444 is 3.225(30.9%) logic and 7.219(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for blinky 

Mapping to part: ice40up5ksg48
Cell usage:
SB_CARRY        22 uses
SB_DFF          25 uses
SB_LUT4         43 uses

I/O ports: 2
I/O primitives: 2
SB_GB_IO       1 use
SB_IO          1 use

I/O Register bits:                  0
Register bits not including I/Os:   25 (0%)
Total load per clock:
   blinky|clk: 1

@S |Mapping Summary:
Total  LUTs: 43 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 43 = 43 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 12 19:10:38 2022

###########################################################]
