* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:44:35

* File Generated:     Oct 26 2022 06:13:22

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : CONSTANT_ONE_NET
T_4_30_wire_logic_cluster/lc_0/out
T_4_31_lc_trk_g0_0
T_4_31_wire_io_cluster/io_0/D_OUT_0

End 

