* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Oct 26 2022 06:13:16

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40T05.dev C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\vExample1_Implmnt\sbt\netlist\oadb-top C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40UP5K.lib C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\vExample1_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir C:\Users\kolel\OneDrive\Lattice FPGA\vExample1\vExample1_Implmnt\sbt\outputs\router --sdf_file C:/Users/kolel/OneDrive/Lattice FPGA/vExample1/vExample1_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40UP5K
I1209: Started routing
I1223: Total Nets : 1 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 6 seconds
