Selecting top level module comparator
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4073:7:4073:14|Synthesizing module SB_IO_OD in library work.

@N: CG364 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":34:7:34:16|Synthesizing module comparator in library work.

@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":53:3:53:16|Input LATCHINPUTVALUE on instance pin_out_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":53:3:53:16|Input CLOCKENABLE on instance pin_out_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":53:3:53:16|Input INPUTCLK on instance pin_out_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":53:3:53:16|Input OUTPUTCLK on instance pin_out_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":53:3:53:16|Input OUTPUTENABLE on instance pin_out_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":53:3:53:16|Input DOUT1 on instance pin_out_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":60:3:60:17|Input LATCHINPUTVALUE on instance pin_out_driver2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":60:3:60:17|Input CLOCKENABLE on instance pin_out_driver2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":60:3:60:17|Input INPUTCLK on instance pin_out_driver2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":60:3:60:17|Input OUTPUTCLK on instance pin_out_driver2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":60:3:60:17|Input OUTPUTENABLE on instance pin_out_driver2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":60:3:60:17|Input DOUT1 on instance pin_out_driver2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":67:3:67:17|Input LATCHINPUTVALUE on instance pin_out_driver3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":67:3:67:17|Input CLOCKENABLE on instance pin_out_driver3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":67:3:67:17|Input INPUTCLK on instance pin_out_driver3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":67:3:67:17|Input OUTPUTCLK on instance pin_out_driver3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":67:3:67:17|Input OUTPUTENABLE on instance pin_out_driver3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\kolel\OneDrive\Lattice FPGA\GateLevelGreaterThan\main.v":67:3:67:17|Input DOUT1 on instance pin_out_driver3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
